/*
Theme Name: 山下モータースのサイト
Theme URI: https://yamashita.livebusinessstudent.net
Author: yamashita
Author URI: https://yamashita.livebusinessstudent.net
Description: 山下モータースのサイトをつくります。
Version: 1.0
*/


html{
    font-size: 100%;
}

body{
    color:#24292e;
    font-family: "Sawarabi Gothic"; 
}


a{
    text-decoration: none;
}

p{
    font-size: 1.3rem;
}

img{
    max-width: 100%;
}

li{
    list-style: none;
    font-size: 1.2rem;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto  130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}


.site-tittle {
    font-size: 2.4rem;
    order: 2;
}
.flex {
    display: flex;
}

nav {
    order: 3;
}

.site-tittle a {
    color: black;
    display: block;
    margin-top: 25px;
}

.top_page{
margin:30px;

}

.top_page a {

    
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    background: #111;
    padding: 10px 30px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.3s;
}

.top_page a:hover {
    letter-spacing: 6px;
}

.sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin: 65px;
}

#header{
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 4%;
    height: 170px;
}
.logo {
    width: 50%;
    margin-top: 15px;
    order: 1;
}

#header ul{
    display: flex;
    align-items: center;
    padding: 10px;
    
}

#header ul li{
    font-size: 1.0rem;
    margin-left: 20px;
}

#header ul li a {
    color: black;
    transition: 0.3s;
}

#header ul li a:hover{
    opacity: 0.5;
}

#header ul li img.icon{
    width: 20px;
}

#main{
    margin-bottom: 80px;
    width: 800px;
    margin: auto;
}


#main img {
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: cover;
}

.date {
    text-align: right;
    margin-bottom: 50px;
}



/* about */
#about ul {
    margin-bottom: 30px;
}

#about ul li {
    margin-bottom: 3px;
}

#about ul li:first-child{
    margin-bottom: 30px;
}

.contact_here {
    font-size: 1rem;
    display: block;
    text-align: center;
    width: 250px;
    margin: 20px auto;
    border: 1px solid #24292e;
    padding: 0.5rem;
}

/* product */
#product ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

#product ul li {
    width: 31%;
    margin-bottom: 23px;
}

#product ul li img{
    cursor: pointer;
    transition: all 0.3s;
    width: auto;
    height: auto;
}

#product ul li img:hover{
    transform: scale(1.2, 1.2);
    opacity: 0.7;
}
.product_title{
    text-align: center;
    color: black;
    transition: 0.3s;
}

.product_title a:hover{
    opacity: 0.5;
}

/* news */
#news dl {
    border-top: 1px solid #c8c8c8;
    margin-bottom: 20px;
    transition: 0.3s;
}

#news dl a:hover{
    opacity: 0.5;
}

#news a {
    display: flex;
    color: #000;
}
#news dt {
    width: 20%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}

#news dd{
    width: 80%;
    border-bottom: 1px solid #c8c8c8;
    padding: 15px;
}
.more{
    font-size: 1rem;
    display: block;
    text-align: right;
}
    
.more a {
    color: black;
    transition: 0.3s;
}

.more a:hover{
    opacity: 0.5;
}


#news .more a {
    display: inline;
}

.more-btn {
    display: block;
    margin-top: 30px;
    color: black;
    transition: 0.3s;
    
    border: solid 1px;
    text-align: center;
    width: 200px;
    margin: 20px auto;
    padding: 0.5rem;
    
}

.more a:hover{
    opacity: 0.5;
}



/* Contact */
#contact p {
    text-align: center;
    margin-bottom: 20px;

}

#contact dl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#contact dt {
    width: 30%;
    margin-bottom: 10px;
}

#contact dd {
    width: 70%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: 1px solid #c8c8c8;
    padding: 10px;

}

#contact dd textarea{
    height: 10rem;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    border: 1px solid  #24292e;
    background-color: #24292e;
    width: 200px;
    padding: 15px 0;
    color: #fff;
    transition: all 0.3s;
}

#contact .button input:hover {
background-color: #fff;
color: #24292e;
}

input[type="radio"]{
    width: inherit !important;
}

.send {
    border: 1px solid #24292e;
    background-color: #24292e;
    width: 200px;
    padding: 15px 0;
    color: #fff;
    transition: all 0.3s;
    margin: auto;
}

.send:hover {
background-color: #fff;
color: #24292e;
}





/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
    background-color: #24292e;
    color: #fff;
    /* font-size: 1rem;
    padding: 10px 20px;
    text-align: center; */
    
}

.logo_nav{
    display: flex;
    align-items: center;
    font-size: 1rem;
    /* padding: 10px 20px; */
    text-align: center;
    margin: auto;
    width: 73%;
    /* justify-content: space-between;
} */
}


.footer_logo {
    width: 30%;
}

.footer_nav ul{
    display: flex;
    align-items: center;

    
}

.footer_nav ul li{
    margin-left: 20px;

}

.footer_nav ul li a {
    color: white;
    transition: 0.3s;
}

.footer_nav ul li a:hover{
    opacity: 0.5;
}


.name_address {
    text-align: center;
}
/*
.footer_nav {
    
    flex-grow: 0;
    flex-basis: 90%;
    padding: 0;
    margin: 0 auto;
}


.footer_nav ul li{
    font-size: 0.9rem;
    margin-left: 20px;
}

.footer_nav ul li a {
    color: black;
    transition: 0.3s;
}

.footer_nav ul li a:hover{
    opacity: 0.5;
}

.footer_nav ul li img.icon{
    width: 20px;
}
 */


/* sp */
@media screen and (max-width: 600px) {
.site-tittle {
    margin-top: 20px;
}

#main{
    width: 100%;
}

#header{
    flex-direction: column; 
    height: auto;
    line-height: 40px;
    margin-top: 20px;   
    display: block;
}
.logo {
    margin-top: 20px;
}


#header li{
    font-size: 0.8rem;
    margin-left: 20px;
}

#header li img .icon {
    width: 10px;
    margin-top: 15px;
    /* なんでアイコンちいさくならん */
}
#main img {
    object-fit: contain;
    height: inherit;
}

/* sp product */
#product ul {
    flex-direction: column;
}

#product ul li {
    width: 100%;
}

/* sp news */

#news dl a{
    /* flex-direction: column; */
    display: block;
}

#news dt{
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
}

#news dd{
    width: 100%;
    padding: 0;
}


 /* sp contact */

#contact dl {
    flex-direction: column;

}

#contact dt {
    width: 100%;
    margin-bottom: 5px;

}

#contact dd {
    width: 100%;
}




.send {

    margin: auto;
}

/* sp footer */
.logo_nav {
    padding: 0 10px;
    width: 100%;
}

}

/* sp gutenbergの修正 */
.wp-block-pullquote {
    border: none !important;
}

.wp-block-heading has-text-align-center{
    padding: 10px;
}

.wp-block-heading strong {
    margin-bottom: 20px;
    display: block;
}

.wpcf7-form-control wpcf7-submit has-spinner {
    display: block;
    margin: auto;
    }

.wpcf7-spinner{
        display: block !important;
        margin: 20px auto;
    }

.wp-image-14 size-full {
    width: 100%;
    max-width: 1920px;
    /* height: 600px; */
    object-fit: cover;
}

.wp-block-media-text__media img {
    /* width: 100%;
    max-width: 1920px; */
    height: auto !important;
    /* object-fit: cover; */
}
